# LightCare

./: .dockerignore  .dockerignore.backup  .env.aws  .env.example  .gitignore  .nixpacks  .repomixignore  CLAUDE.md  Dockerfile  Dockerfile.backup  IMAGE_UPLOAD_TEST_CHECKLIST.md  KAKAO_API_KEY_REGENERATION.md  PROJECT_MERGE_RESOLUTION_REPORT.md  Procfile  RAILWAY_SETUP.md  README.md  SECURITY_NOTICE.md  SECURITY_SETUP.md  SETUP_GUIDE.md  TEAM_GUIDE.md  build.gradle  cleanup_files.sh  deploy-heroku.sh  deploy-ncp.sh  deploy-oracle.sh  deploy-railway.sh  deploy.sh  docker-compose.aws.yml  docker-compose.yml  docker-run-example.sh  facility-image-refactoring-plan.md  lightcare-ai-summary.md  lightcare-summary.md  migrate-railway.bat  migrate-to-railway.bat  ncp-server-setup.sh  nixpacks.toml  oracle-setup.sh  project-summary.md  quick-test.bat  (+13 more)
.claude/: settings.local.json
backup/deprecated_files/: crop-image.backup.html  crop-image.backup.js  edit.backup.html  facility-image-cropper.backup.js
backup/facility-image-implementation/facility-image-implementation/: FacilityController.java  FacilityImageService.java  README.md  detail-backup.html  detail.html  edit.html  facility-detail-map.js  facility-detail.js  facility-edit.js
docs/: 045110.md  054400.md  061520.md  0750.md  1110.md  1206.md  120650.md  1226.md  124329.md  1410.md  147.md  1505.md  1554.md  1709.md  1711.md  181922.md  1925.md  194145.md  2006.md  203.md  213153.md  216.md  220859.md  2217.md  222.md  224051.md  229.md  341.md  351.md  3차프로젝트_체계적기획서.md  3차프로젝트_최신기술스택_요약.md  3차프로젝트_통합기술스택_최종.md  3차프로젝트_현실적기획서.md  407.md  449.md  515.md  731.md  815.md  839.md  843.md  (+28 more)
docs/Docker/: AWS_DEPLOYMENT_GUIDE.md  docker-build-commands.md  도커설정파일.md
docs/JIRA/: JIRA_BACKLOG_SPRINT.md  JIRA_EPICS_STORIES.md  JIRA_TEAM_ASSIGNMENTS.md  JIRA_실제구현현황_분석.md  JIRA_초보자가이드.md  지라애자일활용.md
docs/개발참고자료/: AI챗봇&매칭서비스_파이썬_API화.md  API_DOCUMENTATION_PLAN.md  MODULARIZATION_PLAN.md  facility-image-cropper-unified-report.md  facility-image-refactoring-plan.md  ssr & cms  구인구직_권한체계.md  데이터베이스.md  로깅프레임워크.md  안전한_개선_계획.md  이미지압축참고자료.md  크롭기능_복구_완료.md  환경변수_설정_가이드.md
docs/공공데이터/: 외교공공데이터기획서작성.md
docs/발표자료/: 발표대본.md  시연시나리오.md  팀원별_트러블슈팅_가이드.md  프로젝트발표자료.md
docs/보안이슈/: ENV_SETUP_GUIDE.md  ENV_USAGE_GUIDE.md  GIT_HISTORY_CLEANUP.md  KAKAO_API_KEY_REGENERATION.md  SECURITY_AUDIT_REPORT.md  SECURITY_SETUP.md  TEAM_GUIDE.md  깃퍼블릭관련해결과제.md
src/main/java/: Crolling.java
src/main/java/com/example/carelink/: CarelinkApplication.java
src/main/java/com/example/carelink/common/: BaseDTO.java  Constants.java  CustomMultipartFile.java  PageInfo.java
src/main/java/com/example/carelink/config/: DatabaseConfig.java  DevSecurityConfig.java  KakaoApiConfig.java  MyBatisConfig.java  PasswordConfig.java  ProdSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/carelink/controller/: AdminController.java  BoardController.java  DebugController.java  FacilityController.java  FacilityImageApiController.java  HealthController.java  HomeController.java  JobController.java  MemberController.java  ReviewController.java
src/main/java/com/example/carelink/dao/: BoardImageMapper.java  BoardMapper.java  FacilityImageMapper.java  FacilityMapper.java  JobApplicationMapper.java  JobMapper.java  MemberMapper.java  ReviewImageMapper.java  ReviewMapper.java
src/main/java/com/example/carelink/dto/: BoardDTO.java  BoardImageDTO.java  FacilityDTO.java  FacilityImageDTO.java  JobApplicationDTO.java  JobDTO.java  LoginDTO.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data-admin.sql  data-postgresql.sql  data.sql  db_performance_indexes.sql  schema-image-attachments.sql  schema-postgresql.sql  schema.sql
src/main/resources/mapper/: JobApplicationMapper.xml  MemberMapper.xml  boardImageMapper.xml  boardMapper.xml  facilityImageMapper.xml  facilityMapper.xml  jobMapper.xml  memberMapper.xml  reviewImageMapper.xml  reviewMapper.xml
src/main/resources/static/css/: advanced-image-cropper.css  common.css  facility-image-uploader.css  image-compressor.css  rich-text-editor.css
src/main/resources/static/js/: advanced-image-cropper.js  board-detail.js  board-navigation.js  change-password.js  common.js  crop-image.backup.js  crop-image.js  delete-member.js  facility-folder-selection.js  facility-image-core.js  facility-image-cropper-fixed.js  facility-image-cropper-module.js  facility-image-cropper-unified.js  facility-image-cropper.backup.js  facility-image-cropper.js  facility-image-data-manager.js  facility-image-data-module.js  facility-image-dom-validator.js  facility-image-event-coordinator.js  facility-image-main-controller.js  facility-image-manage.js  facility-image-master-controller.js  facility-image-seo-keywords.js  facility-image-seo-module.js  facility-image-step1-load.js  facility-image-step1-pure.js  facility-image-step3-manage.js  facility-image-ui-module.js  facility-image-upload-module.js  facility-image-uploader.js  facility-image-utils-module.js  facility-manage.js  image-compressor.js  job-detail.js  job-edit.js  kakaomap.js  my-posts.js  myinfo.js  phone-formatter.js  review-detail.js  (+4 more)
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html  facilities.html  members.html  statistics.html
src/main/resources/templates/board/: detail.html  edit.html  faq-list.html  faq-write.html  list.html  notice-list.html  qna-list.html  write.html
src/main/resources/templates/facility/: crop-images.html  detail.html  edit.backup.html  edit.html  manage.html  search.html
src/main/resources/templates/fragments/: jobFormFields.html
src/main/resources/templates/job/: detail.html  edit.html  list.html  write.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/member/: changePassword.html  crop-image.backup.html  crop-image.html  deleteMember.html  join.html  login.html  myPosts.html  myinfo.html  verifyPassword.html
src/main/resources/templates/review/: detail.html  edit.html  list.html  write.html
(+11 files in other folders)
