plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Spring Boot 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'org.springframework.boot:spring-boot-starter-actuator'  // Railway 환경에서 오류 발생
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Thymeleaf 템플릿 엔진
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // PostgreSQL 데이터베이스 연결 (프로덕션용 - Render)
    runtimeOnly 'org.postgresql:postgresql'

    // MyBatis 연동
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    
    // JPA/Hibernate 연동
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 유효성 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    // 이미지 처리 
    implementation 'net.coobird:thumbnailator:0.4.19'
    implementation 'com.github.gotson:webp-imageio:0.2.2'
    implementation 'com.twelvemonkeys.imageio:imageio-webp:3.9.4'
    implementation 'com.twelvemonkeys.imageio:imageio-core:3.9.4'
    
    // 로컬 개발환경용 MySQL (프로덕션에서는 제외)
    if (System.getenv('SPRING_PROFILES_ACTIVE') != 'production') {
        runtimeOnly 'com.mysql:mysql-connector-j'
    }

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Railway 배포를 위한 JAR 설정
jar {
    enabled = false
    archiveClassifier = ''
}

bootJar {
    enabled = true
    archiveClassifier = ''
    archiveFileName = "${archiveBaseName.get()}-${archiveVersion.get()}.${archiveExtension.get()}"
    
    // Railway 환경에서 메모리 최적화
    if (System.getenv('RAILWAY_ENVIRONMENT') != null) {
        systemProperty 'java.awt.headless', 'true'
    }
}