plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Spring Boot 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Thymeleaf 템플릿 엔진
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // MySQL 데이터베이스 연결 (로컬 개발용)
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // PostgreSQL 데이터베이스 연결 (Heroku용)
    runtimeOnly 'org.postgresql:postgresql'

    // MyBatis 연동
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    
    // JPA/Hibernate 연동 (스키마 자동 생성용 - MyBatis와 병행 사용)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok (코드 자동 생성)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 유효성 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Thymeleaf와 Spring Security 연동을 위한 확장 라이브러리
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    // SpringDoc OpenAPI 의존성 추가 (임시 비활성화 - 기능 구현 완료 후 활성화 예정)
    // implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    // implementation 'org.springdoc:springdoc-openapi-security:1.7.0'

    // 이미지 처리
    implementation 'net.coobird:thumbnailator:0.4.19'
    
    // WebP 지원을 위한 ImageIO 확장 라이브러리들
    implementation 'com.github.gotson:webp-imageio:0.2.2'
    implementation 'com.twelvemonkeys.imageio:imageio-webp:3.9.4'
    
    // 추가 이미지 형식 지원 (AVIF, HEIF 등)
    implementation 'com.twelvemonkeys.imageio:imageio-core:3.9.4'

}

tasks.named('test') {
    useJUnitPlatform()
}

// Railway 배포를 위한 JAR 설정
jar {
    enabled = false
    archiveClassifier = '' // 빈 classifier로 설정
}

// Spring Boot JAR 생성 활성화
bootJar {
    enabled = true
    archiveClassifier = '' 
    archiveFileName = "${archiveBaseName.get()}-${archiveVersion.get()}.${archiveExtension.get()}"
} 